{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Extensions.Http": "Error",
            "System.Net.Http.HttpClient": "Error"
        }
    },
    "LwnConnection": 
    {
        "Connection": "http://172.20.47.210:8000",
        "ConnectionXX": "http://127.0.0.1:8000"
    }
}