{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug"
        }
    },
    "LwnSimulator": 
    {
        "Connection": "http://172.20.47.210:8000"
    }
}